SHOWVOC_URL="https://showvoc.dfc-standard.org"
USER_EMAIL="hello@datafoodconsortium.org"
PROJECT_NAME="Facets"
RDF_FILE_URL="https://raw.githubusercontent.com/datafoodconsortium/taxonomies/refs/heads/nextTaxonomies/facets.rdf"
RDF_BASE_URI="https://github.com/datafoodconsortium/taxonomies/releases/latest/download/facets.rdf"
